# Myportfolio

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/: vercel.json
src/main/java/com/emailsend/: servlet.java
src/main/java/org/emailsend/: App.java
src/main/webapp/: index.html  portfolio.html
src/test/java/org/emailsend/: AppTest.java
